<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.clientcontroller"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Button fx:id="Sendmsg" layoutX="27.0" layoutY="267.0" mnemonicParsing="false" onAction="#print" prefHeight="25.0" prefWidth="92.0" text="Add Animal" />
        <TextField fx:id="NameText" layoutX="25.0" layoutY="108.0" prefHeight="25.0" prefWidth="149.0" text="naam" />


    </children>


</AnchorPane>
